redis_ip="172.18.0.11"
redis_port="6379"
redis_passwd="qilihui"
work_root_path="/judge_path"
judge_num="5"
mysql_ip="172.18.0.12"
mysql_port="3306"
mysql_user="root"
mysql_passwd="qilihui"
mysql_dbname="oj"
debug_mode="1"